\relax 
\providecommand*{\memsetcounter}[2]{}
\gdef \LT@i {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@iv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Initial Correspondence}{1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@viii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@x {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@l {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@li {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@liii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@liv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xc {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@c {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@civ {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Medial Correspondence}{70}\protected@file@percent }
\gdef \LT@cliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rime Correspondence}{79}\protected@file@percent }
\gdef \LT@clxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxc {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cxcix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cc {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cciv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxlix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cclxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxc {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxciv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccxcix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccc {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccci {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccciii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccciv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccxlix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccl {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccli {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccliii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@cccliv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tone Correspondence}{152}\protected@file@percent }
\gdef \LT@ccclviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxviii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxix {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxx {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxiii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxiv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxv {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxvi {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\gdef \LT@ccclxxxvii {\LT@entry 
    {1}{182.94736pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}\LT@entry 
    {1}{109.6842pt}}
\ttl@finishall
\memsetcounter{lastsheet}{206}
\memsetcounter{lastpage}{206}
