pʐa⁵⁵
pʐa⁵⁵
tɕhi⁵⁵
man⁵⁵
tɕa⁵⁵
o³¹
kʐə³¹
m̥ɔʔ⁵⁵
lɔk⁵⁵
xʐauʔ³⁵
ʂək⁵⁵
kʐaŋ⁵⁵
ȵe³⁵
oi⁵⁵
tsă³¹
oi³¹
xan³¹
tɕin³¹
kʐuat⁵⁵
ʐə³⁵
an³⁵
tu³¹
ək³⁵
xui³¹
it⁵⁵
mɔʔ⁵⁵
səʔ⁵⁵
ȵ̥on⁵⁵
mɔk³⁵
ni³¹
tʂhua³¹
ɕet⁵⁵
ve³¹
teʔ⁵⁵
a³¹
mui³¹
tek⁵⁵
kɔ³¹
poi³¹
ŋa³¹
ʂua³¹
ŋɔ³¹
ȵə³¹
so³¹
kăn⁵⁵
tam³¹
mau³¹
tum⁵⁵
mi³¹
phɔ³¹
ʂə³¹
pʐəŋ³⁵
tsi³¹
tɕi⁵⁵
sa⁵⁵
ȵau⁵⁵
u³¹
mui³¹
a³¹
mui³¹
ni³¹
kuaŋ³¹
kʐua³¹
ȵ̥a⁵⁵
lum³¹
li³¹
xai⁵⁵
thɔʔ⁵⁵
sau⁵⁵
m̥ʐəʔ⁵⁵
m̥ʐaŋ³¹
in⁵⁵
pak³⁵
tɕhet⁵⁵
tauʔ⁵⁵
ȵi³¹
ŋau⁵⁵
kət³⁵
sat⁵⁵
tɕhi⁵⁵
ȵɔʔ⁵⁵
n̥ɔŋ³⁵
a³¹
xʐoʔ⁵⁵
a³¹
xʐoʔ⁵⁵
lɔʔ³¹
nam³¹
pa³¹
ŋ̊a⁵⁵
ʑaŋ⁵⁵
a³¹
ʂəŋ³¹
səŋ⁵⁵
ʂan³¹
i³¹
tɕi⁵⁵
ȵɔ³¹
ʂua³¹
phă³¹
lɔʔ³¹
mauʔ⁵¹
pum⁵⁵
ȵ̥ot⁵³
lɔʔ⁵⁵
ʂəŋ³¹
a³¹
ȵiŋ⁵⁵
ȵ̥ap⁵⁵
ne³¹
laŋ³¹
tsəŋ³¹
ap⁵⁵
ʂək⁵⁵
kau³¹
ȵ̥ɔŋ⁵⁵
muaŋ³¹
ta³¹
sam⁵⁵
oʔ⁵⁵
tseʔ⁵⁵
ʂa⁵⁵
tun³¹
mau³¹
ʐo⁵⁵
na⁵⁵
ȵɔʔ⁵⁵
tshen⁵⁵
tsɿ⁵⁵
tʂhă⁵⁵
ʐoŋ³¹
xa⁵⁵
mʐua³¹
mʐuat⁵⁵
toi³¹
tɕhɔ³¹
să³¹
le⁵⁵
khʐən⁵⁵
nam³¹
tɕu³¹
en³¹
mʐaŋ⁵⁵
a³¹
ȵau³¹
ȵit⁵⁵
thɔʔ⁵⁵
pək⁵⁵
ʑɔŋ³¹
siaŋ³⁵
ɕiaŋ⁵⁵
xʐoʔ⁵⁵
mau³¹
e³¹
ȵi⁵⁵
ni³¹
xau³¹
neʔ³⁵
mʐui⁵⁵
xan³¹
ʑai⁵⁵
ȵɔt⁵⁵
mi⁵⁵
tsɔ³¹
lo³¹
tɕho³¹
ʑap⁵⁵
khʐə⁵⁵
xau³¹
a³¹
tsiʔ³¹
tan³¹
ni³¹
mɔ³¹
tɕhi³¹
ȵaŋ³⁵
m̥ʐaŋ⁵⁵
tɕhe⁵⁵
the⁵⁵
the⁵⁵
thɔʔ⁵⁵
kan³¹
sam⁵⁵
xai⁵⁵
sum³¹
xuat⁵⁵
ɕɔ⁵⁵
tɕoi⁵⁵
saŋ³¹
tseŋ⁵⁵
tă³¹
sau⁵⁵
sək⁵⁵
phat⁵⁵
so³¹
ti⁵⁵
ŋɔ⁵⁵
tuʔ³¹
phet⁵⁵
pi³¹
si⁵⁵
xoi⁵⁵
thɔʔ⁵⁵
phʐo⁵⁵
xau⁵⁵
ȵi³¹
mɔʔ³¹
l̥i⁵⁵
a³¹
tuŋ⁵⁵
sut⁵⁵
i³¹
ȵɔ³¹
ʂək⁵⁵
n̥ək⁵⁵
ləŋ³⁵
nuaŋ⁵⁵
tuʔ³¹
nuaŋ⁵⁵
ʦaŋ³¹
ʑi³¹
sɔ³¹
a³¹
ʐɿ⁵⁵
ʦi⁵⁵
ʈʂuak⁵⁵
xuŋ³¹
pau³¹
lum³¹
l̥i³¹
l̥i³¹
ʐo⁵⁵
a³¹
ʨʰot⁵³
pʰɔp⁵⁵
kuŋ³¹
kai³⁵
ʑai⁵⁵
ta⁵⁵
xaŋ³¹
a³¹
kuŋ⁵⁵
lɔʔ³¹
ʑɔ⁵⁵
pa³¹
ȵɔʔ⁵⁵
siʔ³¹
ŋau⁵⁵
ʨʰi⁵⁵
xo⁵⁵
ɕin⁵⁵
xɔŋ⁵¹
ȵin³¹
nam³¹
nɔʔ⁵⁵
l̥ɔ³¹
paʔ⁵⁵
mau³¹
ʐau³¹
ŋ̊an⁵⁵
ȵɔʔ³¹
sɔʔ⁵⁵
kʐak⁵⁵
xai⁵⁵
ȵen³¹
man³⁵
pʰă⁵⁵
nap⁵⁵
ȵ̥aŋ³¹
meʔ³¹
ʦɿ⁵⁵
ni³¹
ʐua³¹
ni³¹
kuŋ⁵⁵
pu⁵⁵
mam³¹
kʐoʔ⁵⁵
pum⁵⁵
xui³¹
xɔ³¹
tʰuaŋ³¹
ŋɔ⁵⁵
ȵ̥ot⁵⁵
tuŋ⁵⁵
ʂan³¹
uʔ³¹
kă³¹
liŋ³⁵
ʈʂʰuaʔ⁵⁵
ʨʰi⁵⁵
san⁵⁵
paʔ⁵⁵
ʦhe³¹
a³¹
nɔk⁵⁵
lɔ³¹
nom³⁵
ȵ̥on⁵⁵
pen³¹
tam⁵⁵
ʨʰi⁵⁵
ʐit⁵⁵
mɔʔ³¹
a³¹
xau⁵⁵
a³¹
lum³¹
a³¹
tʰe⁵¹
a³¹
ʐit⁵⁵
kan³¹
tam⁵¹
təm³¹
khʐəŋ⁵⁵
tɕeŋ⁵⁵
kʐə⁵⁵
xaiʔ⁵⁵
tseŋ⁵⁵
mʐap⁵⁵
tsit⁵⁵
nă³¹
ʐap³⁵
ȵen³¹
kʐən³¹
mau³¹
tʂau³⁵
tɕhi⁵⁵
phʐai⁵⁵
nam³¹
ȵ̥ɔ³¹
ʂua³¹
kʐuaʔ⁵⁵
ʂaŋ⁵⁵
phuʔ³¹
kă³¹
tsheʔ³¹
tu⁵⁵
et⁵⁵
tsɔ³¹
mɔʔ³¹
piak³¹
tseŋ⁵⁵
en³¹
tsit⁵⁵
thən³⁵
pi³¹
o⁵⁵
mi³¹
tsɔ³¹
nam³¹
lim⁵⁵
ȵ̥ɔ³¹
kʐop⁵⁵
xot⁵⁵
təm³⁵
nai³⁵
pui⁵⁵
thoʔ⁵⁵
pa³¹
tse³¹
kʐop⁵⁵
pha³¹
nan³¹
sa³⁵
tɕnam³¹
tɔŋ³¹
tɕhap⁵⁵
kʐo³¹
ni³¹
mɔ³¹
ɔŋ⁵⁵
pa³¹
a³¹
u⁵⁵
ʐə⁵⁵
tʂɔp⁵⁵
a³¹
suʔ⁵⁵
tɕam⁵⁵
mʐau³¹
pʐau³¹
pəʔ³¹
ʑəŋ³¹
kʐai⁵⁵
tɕo³¹
thu⁵⁵
ʐaŋ³¹
a³¹
ʐuiʔ³¹
tɕhi³¹
phă³¹
ʐam³⁵
tʂam⁵⁵
tsən³¹
tsan⁵⁵
kak³⁵
kă³¹
tʂhə³⁵
khʐɔŋ³¹
tʂhau³¹
təm⁵⁵
khʐau³¹
pa⁵⁵
ʂut⁵⁵
ȵuʔ⁵⁵
paʔ⁵⁵
ət³⁵
tsi³¹
a³¹
xə³⁵
tɕhi⁵⁵
tak⁵⁵
nuʔ⁵⁵
phɔp⁵⁵
tɕhi³¹
tɔt⁵⁵
lum³¹
u³¹
suŋ³¹
tuak³⁵
ȵ̥au³¹
a³¹
kʐə³¹
mau⁵⁵
kʐat⁵⁵
ɔm⁵⁵
kʐə⁵⁵
ŋă³¹
tha³⁵
n̥ap⁵⁵
kă³¹
sun³⁵
ʂut⁵⁵
ȵ̥i³¹
tsiʔ³¹
sɔm³¹
kuiʔ³¹
ȵɔʔ⁵⁵
mui³¹
kaŋ³⁵
tɕhɔŋ³¹
ȵɔp⁵⁵
tɕhet⁵⁵
kʐə³¹
mʐək⁵⁵
phɔp⁵⁵
m̥ʐua³¹
pʐəŋ⁵⁵
xə⁵⁵
kă³¹
lam³¹
kap³¹
tin⁵⁵
xam⁵⁵
tuŋ³¹
ŋ̊əŋ³¹
nan³⁵
ȵe³⁵
phɔŋ³⁵
khʐət³⁵
ȵɔʔ⁵⁵
mui³¹
ʂɿ⁵⁵
mʐuaŋ⁵⁵
jɔ³¹
ŋui⁵⁵
uai³¹
kuaŋ⁵¹
pha³¹
kap³⁵
leŋ³¹
ŋ̊eŋ³⁵
tɕoi⁵⁵
ʂua³¹
thun³¹
naŋ³¹
tshek⁵⁵
ȵ̥ot⁵⁵
mui³¹
ʐo⁵⁵
phan³¹
muaŋ³¹
thep³⁵
xa³¹
pha³¹
kəŋ³⁵
lək⁵⁵
si⁵⁵
muai³¹
saŋ³¹
tseŋ⁵⁵
tan³¹
khau³⁵
tɔŋ³⁵
liŋ⁵⁵
liŋ³⁵
loʔ⁵⁵
suak³⁵
m̥ɔʔ³⁵
m̥ɔʔ⁵⁵
sut⁵⁵
ȵi⁵⁵
pə³¹
xua³⁵
kʐai⁵⁵
pan⁵⁵
m̥ʐaŋ⁵⁵
tiak³⁵
tɕhap⁵⁵
tshe³¹
miaŋ³⁵
se⁵⁵
meʔ³¹
maiʔ³¹
luai⁵⁵
luai⁵⁵
n̥o³¹
ȵau³⁵
ʐa³¹
in⁵⁵
tɕaŋ⁵⁵
tɔŋ³¹
kəŋ³¹
siaŋ³⁵
toi³¹
sui⁵⁵
xʐop⁵⁵
tɕhi³¹
tuŋ³¹
ʑau⁵⁵
thap³⁵
nɔ³¹
n̥o³¹
tʂo⁵⁵
saʔ³¹
kʐən³¹
kʐua³¹
thoŋ³¹
tʂhə³¹
luk³¹
khaŋ³¹
tʂham⁵¹
uaŋ⁵⁵
liaŋ³¹
lum⁵⁵
muaŋ³¹
kən³¹
tɕhu⁵⁵
tak⁵⁵
niʔ³¹
ɕu³⁵
xui³¹
uaŋ³¹
a⁵⁵
xam³¹
xam³¹
tʂuan³¹
tɕhaŋ³¹
tɔm³⁵
lɔʔ⁵⁵
san⁵⁵
n̥o³¹
tseŋ³⁵
tɕhau⁵⁵
thun⁵⁵
thən³⁵
mi³¹
thu⁵⁵
lin⁵⁵
l̥im⁵⁵
lɔʔ⁵⁵
ȵ̥au³¹
tɕheʔ⁵⁵
pe³¹
xe³¹
uŋ³¹
phai³⁵
kʐai⁵⁵
tsi³¹
tʂhaŋ³¹
ʐoʔ⁵⁵
ʂɿ⁵⁵
pʐua⁵⁵
lum³¹
xa³¹
tɕhi³¹
ȵaŋ³⁵
ko³¹
kin³¹
kʐai³⁵
pau³¹
kʐap⁵⁵
ʐuaʔ⁵⁵
ŋai⁵⁵
nəŋ³¹
up⁵⁵
pɑ̆³¹
tu³⁵
tseŋ³¹
nɔ⁵⁵
tsin⁵⁵
phʐap⁵⁵
phɔ⁵⁵
pʐaŋ⁵⁵
tai⁵⁵
tshit⁵⁵
ʂə³¹
xɔ³¹
tɕɔ⁵⁵
tshek⁵⁵
tsaŋ³¹
i³¹
ʂa⁵⁵
m̥ɔ³¹
ȵi³⁵
laŋ³¹
kɔʔ⁵⁵
ȵɔp⁵⁵
səŋ³¹
ȵɔʔ⁵⁵
tset⁵⁵
than³⁵
oʔ⁵⁵
tɕho⁵⁵
ʐuai⁵⁵
ȵi³¹
ʐua³⁵
ɔŋ⁵⁵
u³¹
tɕɔŋ³¹
ku³⁵
to³¹
luaŋ³⁵
tʂop⁵⁵
ŋop³⁵
phaiʔ³¹
tʂhɔp⁵⁵
tset⁵⁵
u³¹
nuʔ³¹
ʂun⁵⁵
pə³¹
