Maru
pəŋ³¹
ʃɔʔ⁵⁵
phə̆³¹
ɣuk³¹
kɔi³⁵
vɔ³⁵
vẽ³⁵
tuk³¹
ɣə³⁵
ŋɔ̱ʔ⁵⁵
pəŋ³⁵
nɔʔ³¹
sa³⁵
khjuk⁵⁵
ʃŏ³⁵
ɣuk⁵⁵
sa̱k⁵⁵
kɔ̱ʔ⁵⁵
nuk⁵⁵
tɛʔ³¹
vai³¹
tsɔ̆³⁵
ʃɔ̃³¹
tʃa̱m³¹
thɔi³⁵
kjɔʔ³¹
li⁵⁵
ŋɛ̱ʔ⁵⁵
ʃik³¹
tau³⁵
la̱u³⁵
lə̆³¹
kha³⁵
ja̱p³¹
mɔʔ³¹
ʃauk⁵⁵
fai⁵⁵
phɔ̆i³⁵
lu̱k³¹
nə̆³¹
khjɛʔ⁵⁵
tsɔ³⁵
a̱u⁵⁵
ʃɛʔ⁵⁵
mjɔʔ³¹
tʃik⁵⁵
va³⁵
a⁵⁵
phɔ⁵⁵
ʃɔ̆³⁵
muk⁵⁵
pɛʔ³¹
la̱m³¹
mji³⁵
ŋə̆³¹
tsɔ³¹
ŋɔ⁵⁵
mjuŋ³⁵
juk³¹
pəŋ³⁵
tɔ̃³⁵
tʃam³¹
thɔi³⁵
sa̱k⁵⁵
jɔ³¹
pjik³¹
pɔ̱³⁵
ʃi³⁵
pjaŋ⁵⁵
pjik⁵⁵
kai³¹
ma̱ŋ³⁵
ŋjuk³¹
tshɛ̃³¹
ʃɔ̆³⁵
muk⁵⁵
lɔʔ³¹
au³⁵
lam³⁵
ɣɔ⁵⁵
kjɔ³⁵
na̱k⁵⁵
lam³⁵
la³⁵
tʃhɛ̆³¹
mɛ³¹
ŋja̱m³⁵
tsɔi³⁵
khjuk³¹
mjɔ̃³⁵
ja̱m³¹
jɔ³¹
ʃɔ̆³⁵
pak³¹
lɔ̃³¹
sɛ̱ʔ⁵⁵
pa̱t⁵⁵
lauk³¹
nɔ̱ŋ⁵⁵
ɣə³¹
phɔʔ⁵⁵
phɔʔ⁵⁵
fɔʔ⁵⁵
lɔʔ³¹
ka̱uŋ³⁵
jɔʔ³¹
laŋ³⁵
sum³⁵
saŋ³⁵
xaŋ³¹
ʃiŋ³⁵
jauk³¹
kai³¹
mjɔ³⁵
ʃɔ³⁵
lɔ̱⁵⁵
a⁵⁵
mji̱⁵⁵
pam³¹
na̱t⁵⁵
lɔʔ³¹
saŋ³⁵
maŋ³¹
tʃɛ̱ʔ⁵⁵
tʃɔ̃³⁵
laŋ³¹
tsaŋ³⁵
ŋɛ̱ʔ⁵⁵
sa̱k⁵⁵
kuk³¹
nɔ̱³¹
mɔ̃³⁵
ta³¹
xɛ̃³¹
vɔʔ³¹
na³¹
ku̱m⁵⁵
ʃɛ³¹
tʃu̱m³⁵
muk⁵⁵
nɛ³¹
na³¹
tʃhiŋ³¹
tʃɔ³¹
ɣək³¹
lɔ̃³¹
khjɔ³¹
pa̱n³¹
tɔ̱i³⁵
tshɔ³⁵
ma³¹
ʃɔ³¹
kji̱ŋ³¹
mjɔ̃³¹
mjuk⁵⁵
na̱t⁵⁵
thɔʔ⁵⁵
pak³¹
laŋ⁵⁵
thu³¹
khjauk⁵⁵
muk⁵⁵
jap³¹
ŋai³¹
nɛ̃³¹
mji²¹
khuk⁵⁵
tʃa̱t⁵⁵
lɔ̃³¹
mɔi³¹
nɛ̱̃⁵⁵
mjik³¹
tsa̱i³⁵
tso
phø³⁵
jɛʔ³¹
kji̱³¹
khuk⁵⁵
tʃik⁵⁵
ŋiɔ̃⁵⁵
pa³¹
ʃɔ̆³⁵
mji³¹
mjɔ̃³¹
tshɛ³¹
thø³¹
thø⁵⁵
mɛ³¹
thau³¹
mjik³¹
tʃhɛ³¹
sam³¹
pjɛ̱ʔ⁵⁵
ʃɔ³¹
tsɔi³¹
sa̱k⁵⁵
ʃi̱k⁵⁵
tshɛ³¹
ʃi̱k⁵⁵
tauk³¹
su³⁵
ɣək³¹
ŋɔ̆³¹
na̱uŋ⁵⁵
tʃu̱k⁵⁵
pɛ̱⁵⁵
mhə̆³¹
mɛ³¹
phju³¹
khə̆³¹
jauk³¹
mji³⁵
la³¹
tauŋ³¹
sa̱t⁵⁵
mji³⁵
ɤɛ³⁵
sak⁵⁵
thauŋ³⁵
tsəŋ³¹
xui³¹
nɔ̃̆³¹
na̱uŋ⁵⁵
nɔ̃³¹
ʦo
mji³⁵
ɣɛ³⁵
ʦɔ³⁵
xɔ³⁵
ʃɔ̆³⁵
jam⁵⁵
tʃɔ̆³¹
kʰjɔ̃⁵⁵
lɔʔ³¹
saŋ³¹
laŋ⁵⁵
kʰə̆³¹
la̱³⁵
lak³¹
ɣu³¹
ʦa̱t⁵⁵
kjɔ̱̃³¹
pʰjɔ̆³¹
kɔ̃³⁵
vɔʔ³¹
tɔi³¹
pji̱³¹
a³¹
kauŋ³⁵
lɔʔ³¹
jɔ³¹
xak⁵⁵
ŋuk³¹
kʰjuk⁵⁵
saŋ³⁵
nɔʔ³¹
ɣɔʔ³¹
kaŋ³⁵
saŋ³¹
ŋjɔ̃³¹
nɔʔ⁵⁵
kjam³¹
tʃhat⁵⁵
pɛ̱ʔ⁵⁵
muk⁵⁵
kum³¹
ŋa̱ŋ³¹
xɔʔ⁵⁵
ɣɔ̃³¹
a³¹
na⁵⁵
nɛʔ³¹
a³¹
ŋji³¹
nɛʔ³¹
nɛʔ³¹
mɔ⁵⁵
nɛʔ³¹
jɔ̃³⁵
nɛʔ³¹
sum³¹
na⁵⁵
kauŋ³⁵
lauŋ³¹
vɔ³⁵
ɣuk³¹
nɔʔ³¹
mjaŋ³¹
kʰa³⁵
kʰɔ³⁵
tʰɔ̃³⁵
ŋɔ³¹
na̱t⁵⁵
ka̱uk⁵⁵
ʃiŋ³⁵
a̱u⁵⁵
lɔʔ³¹
tʃhɛʔ⁵⁵
tɔ̃⁵⁵
puk⁵⁵
tʃhat⁵⁵
pɛ̱ʔ⁵⁵
ŋa̱ŋ³¹
və̆³¹
kauŋ³⁵
lɔ³⁵
ŋai³¹
mjik³¹
ʦa̱i³⁵
tɔi³¹
kau³⁵
və̆⁵⁵
sɛ³⁵
kʰjik³¹
ʃɛ̃³¹
ŋø̱³⁵
a³¹
kʰuk³¹
tʰɔʔ⁵⁵
mɛ³¹
ɔ³¹
mɛ³¹
ɣap³¹
tsɔ³⁵
pəŋ³⁵
tʃa̱m³¹
kjhaŋ³¹
tsaŋ³¹
pauŋ³⁵
jɔ̃³¹
pə̱ŋ³¹
tau³⁵
xəŋ³¹
mai³⁵
njĭ³⁵
map⁵⁵
tsɔ⁵⁵
fɛ̱ʔ⁵⁵
muk⁵⁵
tap³¹
khjik⁵⁵
saŋ³⁵
ʃɔ³⁵
ɣɔʔ³¹
khjuk⁵⁵
ta̱ŋ³⁵
nauk³¹
tøʔ³¹
jik³¹
tsɔ̆³⁵
mɔʔ³¹
thaŋ⁵⁵
xu³¹
vu⁵⁵
na̱k⁵⁵
jo³¹
kja̱uk⁵⁵
pjɛ̱t⁵⁵
vɔ³¹
mjik³¹
tʃhik⁵⁵
ɣum³¹
ka̱t⁵⁵
tam³⁵
ŋɛ̱ʔ⁵⁵
pa³¹
thuk⁵⁵
ʃat⁵⁵
kjøʔ³¹
tshum³¹
sɛ⁵⁵
tha⁵⁵
tshum³⁵
thauŋ³¹
tshɛʔ⁵⁵
kau³⁵
pa³¹
vɔ̃³¹
a̱
u³¹
ɣə³¹
tʃa̱p⁵⁵
tʃhum³⁵
thauŋ³¹
lɔʔ³¹
tsɛ̃³¹
ʃɛ̃³¹
tshau³¹
mɔ̱ʔ⁵⁵
ta̱⁵⁵
tʃa̱u³¹
tsau³⁵
thauk⁵⁵
ɣui⁵⁵
khjik⁵⁵
phə̆³¹
lɛ̱̃³¹
la̱t⁵⁵
tsəŋ³¹
ʃɔ³¹
i̱k⁵⁵
khjauŋ³⁵
tsu̱k⁵⁵
lɔ⁵⁵
khjuk⁵⁵
pum³⁵
fai⁵⁵
mjauk³¹
pan³⁵
tshuk⁵⁵
tʃui³⁵
pau³¹
kjø³⁵
khjik³¹
xa̱p⁵⁵
tɔŋ³¹
pjɛn³¹
tʃhik⁵⁵
tʃhɔʔ⁵⁵
tʃhɛʔ⁵⁵
mauk³¹
kja̱p⁵⁵
tʃɛʔ³¹
ʃu̱k⁵⁵
ʃɔ̃³⁵
kji³¹
muk³¹
khai³⁵
vɛ̃³¹
jɔ̃³¹
ŋa³⁵
lɔ̃³¹
nɛ̱ʔ⁵⁵
la³¹
sɔn³⁵
møʔ³¹
nji̱³⁵
tʃi̱k⁵⁵
ŋjuk³¹
ŋɔʔ³¹
mjauk³¹
mjɔʔ³¹
ma̱uŋ⁵⁵
la³⁵
kjɔʔ³¹
mjɔ³¹
kjøʔ³¹
tshɛʔ⁵⁵
tʃi̱ŋ³¹
jɔ̃³¹
khauŋ³⁵
la³⁵
mjɔk³¹
pjaŋ³¹
kjɔ̱ʔ⁵⁵
la̱³¹
kəʔ³¹
nɔʔ³¹
khjik³¹
tsa̱uŋ³⁵
ɣək³¹
khɛ̃³¹
khjɛʔ⁵⁵
kak³¹
nəŋ⁵⁵
tɛʔ³¹
phuŋ⁵⁵
khjat⁵⁵
mjɔʔ³¹
khuŋ³⁵
mɔ̃³¹
phan³⁵
ŋɔi³¹
tʃhuk³¹
mui³⁵
tsɔ̱³⁵
ma̱ŋ⁵⁵
ŋan³¹
mjuk³¹
ŋɔi³¹
fa³¹
na̱t⁵⁵
mɔi³¹
vu³¹
kauŋ³¹
phauk⁵⁵
mɔ̃³⁵
pa̱k⁵⁵
tɛ̃³¹
tɛʔ³¹
ɛ̃³¹
thɔ̃³¹
nɔʔ³¹
nɔ̱̃³¹
mjauŋ³⁵
sa̱k⁵⁵
kɛ̃³¹
lam³¹
mjik³¹
tauŋ³⁵
laŋ⁵⁵
kum³¹
lɔʔ³¹
mat⁵⁵
thauŋ³⁵
thɔ̃³¹
mɔ̱ʔ⁵⁵
ŋɔ̱ʔ⁵⁵
sat⁵⁵
ŋai⁵⁵
pə̆⁵⁵
məŋ³¹
khəŋ³⁵
mjɔ̃³¹
kɔʔ³¹
tshɛʔ⁵⁵
tʃhui³⁵
kɛ̃³¹
xaŋ³¹
tʃhuk⁵⁵
mɔ⁵⁵
ɣək³¹
xɛ̱ʔ⁵⁵
nŭŋ³⁵
nuk⁵⁵
khjiŋ³¹
ja̱m³¹
khauŋ³¹
tuŋ³⁵
tsɛ̱ʔ⁵⁵
tʃik⁵⁵
mə̆³¹
khɔn⁵⁵
tɔ̱i³⁵
soʔ⁵⁵
khjap⁵⁵
mə̆³¹
khɔn⁵⁵
kɔ⁵⁵
tʃhauʔ⁵⁵
pau³¹
juk³¹
tɛ̱ʔ⁵⁵
kjɔ⁵⁵
nŭŋ³⁵
lɔi³⁵
pjiŋ³¹
tʃhɔ̃³⁵
pjat²¹
kjɔ³⁵
kja̱uŋ³⁵
ta̱k⁵⁵
nɛ³¹
tʃhɛ̃³⁵
ɣuk⁵⁵
phɔʔ⁵⁵
xək⁵⁵
ŋjø³⁵
mɔ̃³⁵
tʃu̱³¹
na⁵⁵
pap³¹
lɔ̃³⁵
khauŋ²¹
tʃɔn³⁵
tʃhɔ̃³⁵
jauŋ⁵⁵
lɔʔ³¹
pau³⁵
nŭŋ³⁵
tsaŋ³¹
mjɔ̱ʔ⁵⁵
tu̱m³¹
li³¹
tʃhaŋ³¹
mjik³¹
nauk³¹
lɛ̱ŋ⁵⁵
khjik³¹
lɔʔ³¹
ŋju̱k⁵⁵
mə̆³¹
nɔʔ³¹
pjĭ⁵⁵
khjɛ³¹
auŋ³⁵
ta̱⁵⁵
kjɔ̱³⁵
tshə̆³¹
ɣɛ̃³¹
tɔi³¹
kjauk³¹
ø³¹
tʃhɛʔ⁵⁵
la̱i³⁵
ʃɔ̆³⁵
mji³¹
ɣuk⁵⁵
puk⁵⁵
ɣɛʔ³¹
ka̱t⁵⁵
lɔi³¹
ʃau³¹
xɔm³⁵
kham³⁵
nɔ³¹
tʃam³¹
khjap⁵⁵
pa̱ŋ³⁵
ta̱i⁵⁵
tʃa̱p⁵⁵
ʃi³⁵
khɔ³⁵
tsɔ³¹
phjak⁵⁵
mji³⁵
fɔ̃⁵⁵
tʃi̱k⁵⁵
tɔ⁵⁵
mji̱k⁵⁵
lauk³¹
tsaŋ³¹
nɔp³¹
lɛŋ³⁵
mjɔʔ³¹
tʃik³¹
nan⁵⁵
tshau³¹
tɛ̃³¹
khu³¹
mjik⁵⁵
xuk⁵⁵
ŋɔ̱³¹
vɔ̃³¹
və̆⁵⁵
tsauŋ³¹
tu³⁵
lɔ̃⁵⁵
ʃɛ³¹
ŋa̱n³⁵
nŭŋ³⁵
pɛʔ³¹
phai³¹
ta̱uŋ³⁵
tʃik⁵⁵
a̱u³⁵
nauk³¹
pauŋ³⁵
